# Master-Projects-Portfolio

./: README.md
1.Software-Systems-Design-Module/: 6.Description of the architectural style.docx  CourseWork.mdzip  CourseWork.mdzip.bak
2.Advanced-Concurrency-Module/: inm420-concurrency-2023-24-cwk-hatfields-n-mccoys.docx  q1.lts  q2.lts  q8.lts
2.Advanced-Concurrency-Module/q7/: SafeRiver.java
2Advanced-Concurrency-Module/: q3.lts  q4.lts  q5.lts  q6.lts
4.Advanced-Databases-Module/: Part_1.docx  Part_2.docx
5.Big-Data-Module/: README.md
7.Web-Semantics-Module/: allcode.docx
7.Web-Semantics-Module/Final Submission/: AliAndPawelReport.docx
8.Thesis(Individual-Project-Module)/: README.md  Readme.txt
8.Thesis(Individual-Project-Module)/backend/StartupTeam/Modules/StartupTeam.Module.JobManagement/: Program.cs  StartupTeam.Module.JobManagement.csproj  StartupTeam.Module.JobManagement.http
8.Thesis(Individual-Project-Module)/backend/StartupTeam/Modules/StartupTeam.Module.JobManagement/Controllers/: JobAdvertisementsController.cs  JobApplicationsController.cs
8.Thesis(Individual-Project-Module)/backend/StartupTeam/Modules/StartupTeam.Module.JobManagement/Data/: JobManagementDbContext.cs
8.Thesis(Individual-Project-Module)/backend/StartupTeam/Modules/StartupTeam.Module.JobManagement/Data/Migrations/: 20240815170622_Initial.Designer.cs  20240815170622_Initial.cs  20240909123801_AddJobApplicationEntity.Designer.cs  20240909123801_AddJobApplicationEntity.cs  JobManagementDbContextModelSnapshot.cs
8.Thesis(Individual-Project-Module)/backend/StartupTeam/Modules/StartupTeam.Module.JobManagement/Dtos/: JobAdvertisementDetailDto.cs  JobAdvertisementDto.cs  JobAdvertisementFormDto.cs  JobApplicantDto.cs  JobApplicationDetailDto.cs  JobApplicationDto.cs  JobApplicationFormDto.cs  JobApplicationUpdateFormDto.cs
8.Thesis(Individual-Project-Module)/backend/StartupTeam/Modules/StartupTeam.Module.JobManagement/Extensions/: JobApplicationStatusExtensions.cs  WebApplicationBuilderExtensions.cs
8.Thesis(Individual-Project-Module)/backend/StartupTeam/Modules/StartupTeam.Module.JobManagement/Models/: JobAdvertisement.cs  JobApplication.cs
8.Thesis(Individual-Project-Module)/backend/StartupTeam/Modules/StartupTeam.Module.JobManagement/Models/Enums/: EmploymentType.cs  JobApplicationStatus.cs  JobLocationType.cs  StartupStage.cs
8.Thesis(Individual-Project-Module)/backend/StartupTeam/Modules/StartupTeam.Module.JobManagement/Services/: IJobService.cs  JobService.cs
8.Thesis(Individual-Project-Module)/backend/StartupTeam/Modules/StartupTeam.Module.JobManagement/Validation/: FoundingYearValidationAttribute.cs  JobApplicationDateValidationAttribute.cs  JobApplicationInterviewDateValidation.cs  JobLocationValidationAttribute.cs  TeamSizeValidationAttribute.cs
8.Thesis(Individual-Project-Module)/backend/StartupTeam/Modules/StartupTeam.Module.MatchingManagement/: Program.cs  StartupTeam.Module.MatchingManagement.csproj  StartupTeam.Module.MatchingManagement.http
8.Thesis(Individual-Project-Module)/backend/StartupTeam/Modules/StartupTeam.Module.MatchingManagement/Controllers/: MatchesController.cs
8.Thesis(Individual-Project-Module)/backend/StartupTeam/Modules/StartupTeam.Module.MatchingManagement/Extensions/: WebApplicationBuilderExtensions.cs
8.Thesis(Individual-Project-Module)/backend/StartupTeam/Modules/StartupTeam.Module.MatchingManagement/Services/: IMatchService.cs  MatchService.cs
8.Thesis(Individual-Project-Module)/backend/StartupTeam/Modules/StartupTeam.Module.MatchingManagement/Utilities/: EvaluationMetrics.cs  TextSimilarityCalculator.cs
8.Thesis(Individual-Project-Module)/backend/StartupTeam/Modules/StartupTeam.Module.PortfolioManagement/: Program.cs  StartupTeam.Module.PortfolioManagement.csproj  StartupTeam.Module.PortfolioManagement.http
8.Thesis(Individual-Project-Module)/backend/StartupTeam/Modules/StartupTeam.Module.PortfolioManagement/Controllers/: PortfoliosController.cs
8.Thesis(Individual-Project-Module)/backend/StartupTeam/Modules/StartupTeam.Module.PortfolioManagement/Data/: PortfolioManagementDbContext.cs
8.Thesis(Individual-Project-Module)/backend/StartupTeam/Modules/StartupTeam.Module.PortfolioManagement/Data/Migrations/: 20240819121308_Initial.Designer.cs  20240819121308_Initial.cs  PortfolioManagementDbContextModelSnapshot.cs
8.Thesis(Individual-Project-Module)/backend/StartupTeam/Modules/StartupTeam.Module.PortfolioManagement/Dtos/: PortfolioItemDetailDto.cs  PortfolioItemDto.cs  PortfolioItemFormDto.cs
8.Thesis(Individual-Project-Module)/backend/StartupTeam/Modules/StartupTeam.Module.PortfolioManagement/Extensions/: WebApplicationBuilderExtensions.cs
8.Thesis(Individual-Project-Module)/backend/StartupTeam/Modules/StartupTeam.Module.PortfolioManagement/Models/: Portfolio.cs  PortfolioItem.cs
8.Thesis(Individual-Project-Module)/backend/StartupTeam/Modules/StartupTeam.Module.PortfolioManagement/Services/: IPortfolioService.cs  PortfolioService.cs
8.Thesis(Individual-Project-Module)/backend/StartupTeam/Shared/StartupTeam.Shared/: StartupTeam.Shared.csproj
8.Thesis(Individual-Project-Module)/backend/StartupTeam/Shared/StartupTeam.Shared/Extensions/: WebApplicationBuilderExtensions.cs
8.Thesis(Individual-Project-Module)/backend/StartupTeam/Shared/StartupTeam.Shared/Helpers/: FormFileHelper.cs
8.Thesis(Individual-Project-Module)/backend/StartupTeam/Shared/StartupTeam.Shared/Models/: ApiResponse.cs  EmailSettings.cs
8.Thesis(Individual-Project-Module)/backend/StartupTeam/Shared/StartupTeam.Shared/Models/Constants/: BlobStorageConstants.cs  RegexConstants.cs
8.Thesis(Individual-Project-Module)/backend/StartupTeam/Shared/StartupTeam.Shared/Services/: BlobStorageService.cs  IBlobStorageService.cs  IMailService.cs  MailService.cs
8.Thesis(Individual-Project-Module)/backend/StartupTeam/Shared/StartupTeam.Shared/Validation/: FileExtensionAttribute.cs
8.Thesis(Individual-Project-Module)/backend/StartupTeam/StartupTeam.Api/: Dockerfile  Program.cs  StartupTeam.Api.csproj  StartupTeam.Api.http  appsettings.json
(+224 files in other folders)
